{
  "name": "blog-2k19",
  "description": "My personal site",
  "private": true,
  "version": "0.0.0",
  "author": "Matthew Hamlin <matthewjameshamlin@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "deploy": "now",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "now-build": "yarn build",
    "test": "jest"
  },
  "dependencies": {
    "@babel/standalone": "7.5.5",
    "@matthamlin/react-preview-editor": "0.0.11",
    "gatsby": "^2.13.39",
    "gatsby-theme-blog": "^1.0.0",
    "mdx-utils": "0.2.0",
    "react": "^16.8.6",
    "react-collapsed": "1.0.0",
    "react-dom": "^16.8.6",
    "react-switch": "5.0.1"
  },
  "devDependencies": {
    "jest": "24.8.0",
    "gatsby-source-filesystem": "2.1.6",
    "gatsby-theme-notes": "1.0.3"
  }
}
